[gd_scene load_steps=6 format=3 uid="uid://bxrahn3li0f3m"]

[ext_resource type="Script" path="res://scripts/break_platform.gd" id="1_8xgy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kbqc"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.66755, 0.401934, 0.269121, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8lihm"]
size = Vector3(2, 0.5, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xgtm1"]
data = PackedVector3Array(-1, 0.25, 0.5, 1, 0.25, 0.5, -1, -0.25, 0.5, 1, 0.25, 0.5, 1, -0.25, 0.5, -1, -0.25, 0.5, 1, 0.25, -0.5, -1, 0.25, -0.5, 1, -0.25, -0.5, -1, 0.25, -0.5, -1, -0.25, -0.5, 1, -0.25, -0.5, 1, 0.25, 0.5, 1, 0.25, -0.5, 1, -0.25, 0.5, 1, 0.25, -0.5, 1, -0.25, -0.5, 1, -0.25, 0.5, -1, 0.25, -0.5, -1, 0.25, 0.5, -1, -0.25, -0.5, -1, 0.25, 0.5, -1, -0.25, 0.5, -1, -0.25, -0.5, 1, 0.25, 0.5, -1, 0.25, 0.5, 1, 0.25, -0.5, -1, 0.25, 0.5, -1, 0.25, -0.5, 1, 0.25, -0.5, -1, -0.25, 0.5, 1, -0.25, 0.5, -1, -0.25, -0.5, 1, -0.25, 0.5, 1, -0.25, -0.5, -1, -0.25, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1lbmw"]
size = Vector3(2, 0.5, 1)

[node name="BreakPlatform" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_4kbqc")
mesh = SubResource("BoxMesh_8lihm")
script = ExtResource("1_8xgy3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xgtm1")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1lbmw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
