[gd_scene load_steps=5 format=3 uid="uid://dndy8yups6g3f"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8kitg"]
[ext_resource type="Texture2D" uid="uid://wvanibi4k48o" path="res://assets/Main-BG.jpg" id="2_1tbgy"]
[ext_resource type="Texture2D" uid="uid://kf36ewhh76gx" path="res://assets/Title-Plain.png" id="3_5ftna"]
[ext_resource type="Texture2D" uid="uid://xd6q2h43338n" path="res://assets/Exit.png" id="4_486gx"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kitg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1tbgy")
expand_mode = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -395.0
offset_top = 142.0
offset_right = 395.0
offset_bottom = 251.0
grow_horizontal = 2
texture = ExtResource("3_5ftna")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = 10.0
offset_right = 182.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "Programming: Jayson Tram, Parsa Hosseinpour
Modelling: Jayson Tram
User Interface Design: Sheyda Aghadaee
Concept Art: Cooper Leong

Thank you for playing!"
horizontal_alignment = 1

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 230.0
offset_right = 38.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_486gx")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
