[gd_scene load_steps=3 format=3 uid="uid://drvb7sn7evsly"]

[ext_resource type="Texture2D" uid="uid://wvanibi4k48o" path="res://assets/Main-BG.jpg" id="1_0qfbp"]
[ext_resource type="Script" path="res://scenes/score_screen.gd" id="1_hv173"]

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv173")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0qfbp")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -203.0
offset_right = 198.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "LEVEL COMPLETE
YOUR SCORE IS:
0
RANK: A"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 164.0
offset_right = 70.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Click to Continue"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
